{
    tool_target_LingeringSubtitlesFix_windows_x64_sh = {
        toolname = "link",
        program = [[D:\SKSE-Codebase\tools\BuildTools\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\link.exe]],
        toolchain_info = {
            cachekey = "msvc_arch_x64_plat_windows",
            plat = "windows",
            name = "msvc",
            arch = "x64"
        }
    },
    ["tool_target_commonlibsse-ng_windows_x64_cxx"] = {
        toolname = "cl",
        program = [[D:\SKSE-Codebase\tools\BuildTools\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\cl.exe]],
        toolchain_info = {
            cachekey = "msvc_arch_x64_plat_windows",
            arch = "x64",
            name = "msvc",
            plat = "windows"
        }
    },
    msvc_arch_x64_plat_windows = {
        __global = true,
        vs_toolset = "14.44.35207",
        arch = "x64",
        vs = "2022",
        __checked = "2022",
        vs_sdkver = "10.0.26100.0",
        plat = "windows",
        vcvars = {
            VSCMD_ARG_app_plat = "Desktop",
            VS170COMNTOOLS = [[D:\SKSE-Codebase\tools\BuildTools\Common7\Tools\]],
            VCToolsRedistDir = [[D:\SKSE-Codebase\tools\BuildTools\VC\Redist\MSVC\14.44.35112\]],
            INCLUDE = [[D:\SKSE-Codebase\tools\BuildTools\VC\Tools\MSVC\14.44.35207\include;D:\SKSE-Codebase\tools\BuildTools\VC\Tools\MSVC\14.44.35207\ATLMFC\include;D:\SKSE-Codebase\tools\BuildTools\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um]],
            UniversalCRTSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            WindowsLibPath = [[C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0]],
            VSCMD_VER = "17.14.26",
            VisualStudioVersion = "17.0",
            DevEnvdir = [[D:\SKSE-Codebase\tools\BuildTools\Common7\IDE\]],
            LIB = [[D:\SKSE-Codebase\tools\BuildTools\VC\Tools\MSVC\14.44.35207\ATLMFC\lib\x64;D:\SKSE-Codebase\tools\BuildTools\VC\Tools\MSVC\14.44.35207\lib\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\\lib\10.0.26100.0\\um\x64]],
            VCToolsInstallDir = [[D:\SKSE-Codebase\tools\BuildTools\VC\Tools\MSVC\14.44.35207\]],
            VSInstallDir = [[D:\SKSE-Codebase\tools\BuildTools\]],
            WindowsSDKVersion = "10.0.26100.0",
            UCRTVersion = "10.0.26100.0",
            WindowsSdkVerBinPath = [[C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\]],
            VSCMD_ARG_HOST_ARCH = "x64",
            VCIDEInstallDir = [[D:\SKSE-Codebase\tools\BuildTools\Common7\IDE\VC\]],
            PATH = [[D:\SKSE-Codebase\tools\BuildTools\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64;D:\SKSE-Codebase\tools\BuildTools\Common7\IDE\VC\VCPackages;D:\SKSE-Codebase\tools\BuildTools\Common7\IDE\CommonExtensions\Microsoft\TestWindow;D:\SKSE-Codebase\tools\BuildTools\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\;D:\SKSE-Codebase\tools\BuildTools\Team Tools\DiagnosticsHub\Collector;D:\SKSE-Codebase\tools\BuildTools\Common7\IDE\Extensions\Microsoft\CodeCoverage.Console;D:\SKSE-Codebase\tools\BuildTools\VC\Tools\Llvm\x64\bin;C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\\x64;C:\Program Files (x86)\Windows Kits\10\bin\\x64;D:\SKSE-Codebase\tools\BuildTools\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;D:\SKSE-Codebase\tools\BuildTools\Common7\IDE\;D:\SKSE-Codebase\tools\BuildTools\Common7\Tools\;D:\SKSE-Codebase\tools\BuildTools\VC\Tools\MSVC\14.44.35207\bin\Hostx64\x64;D:\SKSE-Codebase\tools\xmake;D:\SKSE-Codebase\tools\xmake;C:\Users\grldc\AppData\Local\Temp\_MEI84082\PyQt6\Qt6\bin;C:\Users\grldc\AppData\Local\Temp\_MEI84082;C:\Program Files (x86)\Common Files\Oracle\Java\java8path;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Cloudflare\Cloudflare WARP\;C:\Program Files\NVIDIA Corporation\NVIDIA App\NvDLISR;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Git\cmd;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\CMake\bin;C:\Users\grldc\AppData\Local\Microsoft\WindowsApps;C:\Users\grldc\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\grldc\.dotnet\tools;C:\Users\grldc\AppData\Local\gitkraken\bin;C:\Users\grldc\.dotnet\tools;c:\vcpkg;C:\Program Files\JetBrains\CLion 2025.3.2\bin;C:\Users\grldc\AppData\Local\GitHubDesktop\bin;D:\SKSE-Codebase\tools\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;D:\SKSE-Codebase\tools\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;D:\SKSE-Codebase\tools\BuildTools\Common7\IDE\VC\Linux\bin\ConnectionManagerExe;D:\SKSE-Codebase\tools\BuildTools\VC\vcpkg]],
            LIBPATH = [[D:\SKSE-Codebase\tools\BuildTools\VC\Tools\MSVC\14.44.35207\ATLMFC\lib\x64;D:\SKSE-Codebase\tools\BuildTools\VC\Tools\MSVC\14.44.35207\lib\x64;D:\SKSE-Codebase\tools\BuildTools\VC\Tools\MSVC\14.44.35207\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319]],
            ExtensionSdkDir = [[C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs]],
            WindowsSdkBinPath = [[C:\Program Files (x86)\Windows Kits\10\bin\]],
            WindowsSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            VCInstallDir = [[D:\SKSE-Codebase\tools\BuildTools\VC\]],
            VSCMD_ARG_TGT_ARCH = "x64",
            VCToolsVersion = "14.44.35207"
        },
        vcarchs = {
            "arm",
            "arm64",
            "arm64ec",
            "x64",
            "x86"
        }
    },
    cuda_arch_x64_plat_windows = {
        __global = true,
        plat = "windows",
        arch = "x64",
        __checked = true
    },
    go_arch_x64_plat_windows = {
        __global = true,
        plat = "windows",
        arch = "x64",
        __checked = true
    },
    fpc_arch_x64_plat_windows = {
        __global = true,
        plat = "windows",
        arch = "x64",
        __checked = true
    },
    nasm_arch_x64_plat_windows = {
        __global = true,
        plat = "windows",
        arch = "x64",
        __checked = true
    },
    swift_arch_x64_plat_windows = {
        __global = true,
        plat = "windows",
        arch = "x64",
        __checked = true
    },
    tool_target_LingeringSubtitlesFix_windows_x64_mrc = {
        toolname = "rc",
        program = [[C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x64\rc.exe]],
        toolchain_info = {
            cachekey = "msvc_arch_x64_plat_windows",
            plat = "windows",
            name = "msvc",
            arch = "x64"
        }
    },
    yasm_arch_x64_plat_windows = {
        __global = true,
        plat = "windows",
        arch = "x64",
        __checked = true
    },
    nim_arch_x64_plat_windows = {
        __global = true,
        plat = "windows",
        arch = "x64",
        __checked = false
    },
    tool_target_LingeringSubtitlesFix_windows_x64_cc = {
        toolname = "cl",
        program = [[D:\SKSE-Codebase\tools\BuildTools\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\cl.exe]],
        toolchain_info = {
            cachekey = "msvc_arch_x64_plat_windows",
            plat = "windows",
            name = "msvc",
            arch = "x64"
        }
    },
    tool_target_LingeringSubtitlesFix_windows_x64_cxx = {
        toolname = "cl",
        program = [[D:\SKSE-Codebase\tools\BuildTools\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\cl.exe]],
        toolchain_info = {
            cachekey = "msvc_arch_x64_plat_windows",
            arch = "x64",
            name = "msvc",
            plat = "windows"
        }
    },
    rust_arch_x64_plat_windows = {
        __global = true,
        plat = "windows",
        arch = "x64",
        __checked = true
    },
    tool_target_LingeringSubtitlesFix_windows_x64_ld = {
        toolname = "link",
        program = [[D:\SKSE-Codebase\tools\BuildTools\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\link.exe]],
        toolchain_info = {
            cachekey = "msvc_arch_x64_plat_windows",
            arch = "x64",
            name = "msvc",
            plat = "windows"
        }
    },
    ["tool_target_commonlibsse-ng_windows_x64_ar"] = {
        toolname = "link",
        program = [[D:\SKSE-Codebase\tools\BuildTools\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\link.exe]],
        toolchain_info = {
            cachekey = "msvc_arch_x64_plat_windows",
            plat = "windows",
            name = "msvc",
            arch = "x64"
        }
    },
    gfortran_arch_x64_plat_windows = {
        __global = true,
        plat = "windows",
        arch = "x64",
        __checked = true
    }
}