#include <winres.h>

1 VERSIONINFO
FILEVERSION 1, 2, 3, 0
PRODUCTVERSION 1, 2, 3, 0
FILEFLAGSMASK 0x17L
#ifdef _DEBUG
    FILEFLAGS 0x1L
#else
    FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "An attempt to fix the annoying problems that Subtitles have, where they sometimes linger post-conversation."
            VALUE "FileVersion", "1.2.3-ALPHA.0"
            VALUE "InternalName", "LingeringSubtitlesFix"
            VALUE "LegalCopyright", "Rei | GPL-3.0 License"
            VALUE "ProductName", "LingeringSubtitlesFix"
            VALUE "ProductVersion", "1.2.3-ALPHA.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
